MONGODB_URI="mongodb+srv://user:password9@cluster/DBNAME"
DB_NAME=DBNAME

DEV_URL="http://localhost:4000"

PROD_URL=""


MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=DBNAME

NEXTAUTH_SECRET=
SECRET=

BLOB_READ_WRITE_TOKEN=
